spring.application.name=stock_exchange_analyst
database.data.path=src/main/resources/db
database.ta.path=src/main/resources/ta
database.sentiment.path=src/main/resources/sent/sentiment_analysis.csv
database.pred.path=src/main/resources/pred