spring.application.name=stock_exchange_analyst
database.update.path=python-scripts/parallel_filters.py
database.data.path=src/main/resources/db
database.ta.path=src/main/resources/ta
database.pred.path=src/main/resources/pred