<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Analysis</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .navbar-custom {
            background-color: #003366;
        }

        .footer-custom {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-custom .social-icons a {
            color: #ffffff;
            margin: 0 10px;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #filterForm {
            width: 70%;
        }

        #filtering {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        main {
            flex: 1;
        }

        #candlestick {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }

        #chart {
            width: 80%;
            height: 100%;
        }
    </style>
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Stock Analyst</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">
                        <i class="bi bi-house-door"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/technical}">Technical Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/fundamental}">Fundamental Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/lstm}">LSTM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stock-visual}">Visualization</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- todo: create a technical analysis page -->
<main>
    <header class="text-center py-5 bg-light">
        <div class="container">
            <h1>Technical Analysis</h1>
        </div>
    </header>

    <section id="filtering" class="mb-5">
        <div id="filterForm" class="center-form">
            <h2>Candlestick Visualization</h2>
            <form id="dataForm" class="row g-3" th:method="POST" th:action="@{/technical}">
                <div class="col-md-4">
                    <label for="dateFrom" class="form-label">From Date:</label>
                    <input type="date" id="dateFrom" name="dateFrom" placeholder="From" class="form-control"
                           th:value="${dateFrom}"
                           required>
                </div>
                <div class="col-md-4">
                    <label for="dateTo" class="form-label">To Date:</label>
                    <input type="date" id="dateTo" name="dateTo" class="form-control" placeholder="To"
                           th:value="${dateTo}"
                           required>
                </div>
                <div class="col-md-4 align-self-end">
                    <button type="submit" id='sendForm' class="btn btn-primary w-100">Filter</button>
                </div>
                <div class="col-md-4 align-self-end">
                    <select id="companyDropdown" name="company" class="form-select mb-3">
                        <option th:each="companyPresent : ${companies}"
                                th:text="${companyPresent}"
                                th:selected="${companyPresent == company}"
                        >
                    </select>
                </div>
            </form>
        </div>
    </section>
    <section id="candlestick">
        <div id="chart"></div>
    </section>
</main>

<!-- foot -->
<footer class="footer-custom">
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script th:src="@{/js/candlestick-charting.js}"></script>
</body>
</html>
